\hfuzz=12pt       % suppress warnings due to extenstion onto page margins


\section*{Sperrvermerk}

\bigskip

Die vorliegende Arbeit enthält firmeninterne Informationen und vertrauliche
Daten der \myCompany.\\

Sie darf aus diesem Grund nur zu Prüfungszwecken verwendet und ohne
ausdrückliche Genehmigung durch die \myCompany weder Dritten zugänglich, noch
ganz oder in Auszügen veröffentlicht werden.\\

Der Sperrvermerk besteht für mindestens fünf Jahre ab Datum der Abgabe.

\vspace{2cm}

\section*{Confidentiality Clause}

This bachelor thesis contains confidential data of \myCompany.\\

For this reason, it may only be used for testing purposes and may neither be made accessible to third parties
without the express permission of \myCompany, nor may it be disclosed to third parties
published in whole or in part without the permission of \myCompany.\\

This Confidentiality Clause is inplace for at least five years from the date of submission.\\

\thispagestyle{noheader}
\newpage