%-----------------------------------------------------------------------------------------------------
%-----------------------------------------------------------------------------------------------------
%-----------------------------------------------------------------------------------------------------
% This document was created by Jonas Quinque                             %
% --------------------------------------------------------- %
% This is the top layer document of the whole Document      %
% To edit a specific part, please find it in the subfolders %
% --------------------------------------------------------- %

%-----------------------------------------------------------------------------------------------------
% Preamble and Packages ------------------------------------ %
% ---------------------------------------------------------- %
\documentclass[a4paper,12pt]{scrreprt}  % <= Druckversion: "scrbook" / Bildschirmversion: "scrreprt"
\usepackage[left= 3.5cm,right = 2.5 cm, top=2.5 cm, bottom = 2.5 cm]{geometry}



% ---------------------------------------------------------- %
\input{00_config/00_config.tex}
\input{packages.tex}

\usepackage[
	pdftitle={\myThesisType - \myAutor},
	pdfsubject={},
	pdfauthor={\myAutor},
	pdfkeywords={\MyKeyWords},	
	%Links nicht einrahmen
	%hidelinks
]{hyperref}


% ###############################################################################



\newbool{shorttoc}

\makeatletter
\patchcmd{\@startshorttoc}{\bgroup}{\bgroup\booltrue{shorttoc}}{}{}
\makeatother

%------------------------------------------------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------------------------------------------------
% Begin Document
\begin{document}

\pagenumbering{Roman}

%------------------------------------------------------------------------------------------------------------------------------------------
% Titelpage

\input{00_Titel/00_Titel.tex}

\pagestyle{noheader}

%------------------------------------------------------------------------------------------------------------------------------------------
% Preface and Blocking Notice
\include{00_Preface/00_Preface.tex}

%\include{00_Preface/00_Blocking_Notice.tex}

%------------------------------------------------------------------------------------------------------------------------------------------
% Table of Contents

\pagestyle{plain}
\addtocontents{toc}{\protect\thispagestyle{fancy}} %Kopfzeile 
\tableofcontents
\clearpage

\pagenumbering{arabic}


%------------------------------------------------------------------------------------------------------------------------------------------
% Input your Chapters

\include{01_Example/01_Example.tex}

%------------------------------------------------------------------------------------------------------------------------------------------

% =================== Appendix =========================

\appendix
\addtocontents{lof}{\protect\thispagestyle{fancy}}

\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}
\addtocontents{toc}{\protect\ifbool{shorttoc}{\protect\setcounter{tocdepth}{-1}}{}}

%------------------------------------------------------------------------------------------------------------------------------------------
% List of Figures 
\addtocontents{lof}{\protect\thispagestyle{fancy}}
\addtocontents{toc}{\protect\setcounter{tocdepth}{2}}
\listoffigures
\addcontentsline{toc}{chapter}{\mdseries\textsc{\listfigurename}}
\clearpage

% List of Tables
\addtocontents{lot}{\protect\thispagestyle{fancy}}
\listoftables
\addcontentsline{toc}{chapter}{\mdseries\textsc{\listtablename}}
\clearpage

% Acronyms
\addcontentsline{toc}{chapter}{\mdseries\textsc{Abkürzungsverzeichnis}}
\include{00_Acronym/00_Acronym.tex} %Hier die verwendeten Abkürzungen in der abglegten Datei einfügen 

\clearpage

%------------------------------------------------------------------------------------------------------------------------------------------
% Literature 

%\printbibliography[nottype=manual, nottype=misc,title={Literaturquellen}]
\addcontentsline{toc}{chapter}{Literaturverzeichnis}
%\printbibliography[type=book,title={Books}]
%\printbibliography[type=manual,title={Datenblätter}]
%\printbibliography[type=misc,title={Internetquellen}]
\printbibliography

%------------------------------------------------------------------------------------------------------------------------------------------
% Assertion 

\thispagestyle{noheader}

\input{99_statementAuthor/statementAuthor.tex}
\clearpage

\end{document}