%\usepackage[nottoc]{tocbibind}
\usepackage{mathptmx}
\usepackage[scaled=0.9]{helvet}
\usepackage{courier}
\usepackage{setspace}
\onehalfspacing
\usepackage{microtype}




% Dummy Text
\usepackage{lipsum}
% Textposioning
\usepackage{textpos}
%\hl command
\usepackage{soul}
% Standard Packages
\usepackage[utf8]{inputenc}
% german Document
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx, subfig}
\graphicspath{{img/}}
\usepackage[table,xcdraw]{xcolor}
\usepackage{hhline}
\usepackage{fancyhdr}
\usepackage{lmodern}
\usepackage{color}

\usepackage{svg}
\usepackage{amsmath}

\usepackage{tikz}

%-----------------------------------------------------------------------------------------------------

% additional fonts American Mathematical Society
\usepackage{amsfonts}
\usepackage{amsmath}


\usepackage{pdfpages}
% Acronyms
\usepackage{acronym}
%background package (titlepage)
\usepackage[some]{background}
% to mark todos
\usepackage{todonotes}
% translator
\usepackage[ngerman]{translator}
% for the table of contents
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{float}

\usepackage{booktabs}

% ------------------------- Literatur / Biblatex / Quellen --------------------------------------------------------------------------

\usepackage[style=numeric]{biblatex}
\addbibresource{refs.bib}

%------------------------------------------------------------------------------------------------------------------------------------
% for foreign acronyms

% provides \AtBeginEnvironment, \patchcmd and \csdef:
\usepackage{etoolbox}

\makeatletter
\newcommand{\acroforeign}[1]{}

% patch the environment to print the foreign definition:
\AtBeginEnvironment{acronym}{%
  \def\acroforeign#1{ (#1)}%
}

% patch the acronym definition to safe the foreign definition:
\expandafter\patchcmd\csname AC@\AC@prefix{}@acro\endcsname
  {\begingroup}
  {\begingroup\def\acroforeign##1{\csdef{ac@#1@foreign}{##1, }}}
  {}
  {\fail}

% %   renew the first output to include the foreign definition if given:
\renewcommand*{\@acf}[2][\AC@linebreakpenalty]{%
  \ifAC@footnote
    \acsfont{\csname ac@#2@foreign\endcsname\AC@acs{#2}}%
    \footnote{\AC@placelabel{#2}\AC@acl{#2}{}}%
  \else
    \acffont{%
      \AC@placelabel{#2}\AC@acl{#2}%
      \nolinebreak[#1] %
      \acfsfont{(\acsfont{\csname ac@#2@foreign\endcsname\AC@acs{#2}})}%
    }%
  \fi
  \ifAC@starred\else\AC@logged{#2}\fi
}
\makeatother

%------------------------------------------------------------------------------------------------------------------------------------
% for programming code
\usepackage{listings}


\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
   morekeywords={self,access,and,break,class,continue,def,del,elif,else,except,exec,finally,for,from,global,if,import,in,is,lambda,not,or,pass,print,raise,return,try,while,PolynomialFeatures,fit_transform,intercept_,coef_,fit},%
   %
   % Built-ins
   morekeywords=[2]{abs,all,any,basestring,bin,bool,bytearray,callable,chr,classmethod,cmp,compile,complex,delattr,dict,dir,divmod,enumerate,eval,execfile,file,filter,float,format,frozenset,getattr,globals,hasattr,hash,help,hex,id,input,int,isinstance,issubclass,iter,len,list,locals,long,map,max,memoryview,min,next,object,oct,open,ord,pow,property,range,raw_input,reduce,reload,repr,reversed,round,set,setattr,slice,sorted,staticmethod,str,sum,super,tuple,type,unichr,unicode,vars,xrange,zip,apply,buffer,coerce,intern},%
   %
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{deepblue},
    emph={MyClass,TemperatureCompensator,get_temp_compensated_y,get_b,__init__,Data,_find_most_accurate_range_time,degree,include_bias},            % Custom highlighting
    emphstyle=\color{deepred},                                            % Custom highlighting style
    numberstyle=\tiny\color{codepurple},
    stringstyle=\color{deepgreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

% Python environment
\lstnewenvironment{python}[1][]
{
\mystyle
\lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
\mystyle
\lstinputlisting[#1]{#2}}}

% Python for inline
\newcommand\pythoninline[1]{{\mystyle\lstinline!#1!}}

%------------------------------------------------------------------------------------------------------------------------------------
% No indent after paragraph

\setlength{\parindent}{0pt}
%------------------------------------------------------------------------------------------------------------------------------------
% counter for table of contents
%\setcounter{tocdepth}{1} % Show sections
%\setcounter{tocdepth}{2} % + subsections
%\setcounter{tocdepth}{3} % + subsubsections
%\setcounter{tocdepth}{4} % + paragraphs
%\setcounter{tocdepth}{5} % + subparagraphs
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}

%------------------------------------------------------------------------------------------------------------------------------------------
% Header and Footer

\usepackage{chngcntr}
\counterwithout{footnote}{chapter} 

\newcounter{fmpage} 
\pagestyle{fancy}
\makeatletter
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }

\fancyhead{}
\fancyhead[LE, RO]{\thepage}%Nur für Buchdruck erforderlich, dann twoside in Zeile 3 hinzufügen
\fancyhead[LO, RE]{\leftmark}

\fancypagestyle{plain}{
  \fancyhf{}%
  \fancyhead[LE, RO]{\thepage}
  \fancyhead[LO, RE]{\leftmark}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0pt}
}

\fancypagestyle{noheader}{
  \fancyhf{}% Clear header/footer
  %\fancyhead[LE, RO]{\thepage}
  %\fancyhead[LO, RE]{\leftmark}
  \renewcommand{\headrulewidth}{0pt}% No header rule
  \renewcommand{\footrulewidth}{0pt}
}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}
\makeatother

%------------------------------------------------------------------------------------------------------------------------------------------
% Word separations, which Latex does not understand


\hyphenation{Dreh-ra-ten-sen-sor}
\hyphenation{Dreh-ra-ten-sen-so-ren}