 @article{  judy2001, 
            title={Microelectromechanical systems (MEMS): Fabrication, 
            design and applications}, volume={10}, DOI={10.1088/0964-1726/10/6/301}, 
            number={6}, 
            journal={Smart Materials and Structures}, 
            author={Judy, Jack W}, 
            year={2001}, 
            pages={1115–1134}
        } 

 @article{  trimmer_1989, 
            title={Microrobots and Micromechanical Systems}, 
            volume={19}, DOI={10.1016/0250-6874(89)87079-9}, 
            number={3}, journal={Sensors and Actuators}, 
            author={Trimmer, W.S.N.}, 
            year={1989}, 
            pages={267–287}
        } 

 @article{  barbour_2011, 
            title={Inertial Navigation Sensors},
            author={Barbour, N.M.}, 
            year={2011}
        }

 @article{  yole_2020, 
            title={Motion sensors for consumer \& mobile applications}, 
            author={{Yole Dévelopement}}, 
            year={2020}
        }

 @article{  yole_2021, 
            title={Mobile Inertial Sensors Comparison 2021 }, 
            author={{Yole Dévelopement}}, 
            month={Oct},
            year={2021}
        }

 @article{    freescale_semiconductor_2015, 
              series={Document Number: AN5087}, 
              title={Allan Variance: Noise Analysis for Gyroscopes}, 
              author={{Freescale Semiconductor}}, 
              year={2015}, 
              month={Feb}, 
              collection={Document Number: AN5087}
              } 

 @article{  zhang_tan_guo_2009, 
            title={Compensation of temperature drift of MEMS gyroscope using BP Neural Network}, 
            DOI={10.1109/iciecs.2009.5365140}, 
            journal={2009 International Conference on Information Engineering and Computer Science}, 
            author={Zhang, Qintuo and Tan, Zhenfan and Guo, Lidong}, 
            year={2009}
            } 

 @article{  shcheglov_evans_gutierrez_tang, 
            title={Temperature dependent characteristics of the JPL Silicon Mems Gyroscope}, 
            DOI={10.1109/aero.2000.879420}, 
            journal={2000 IEEE Aerospace Conference. Proceedings (Cat. No.00TH8484)}, 
            author={Shcheglov, K. and Evans, C. and Gutierrez, R. and Tang, T.K.}
            } 

 @article{  welch_1967, 
            title={The use of fast fourier transform for the estimation of Power Spectra: A method based on time averaging over short, modified periodograms}, 
            volume={15}, 
            DOI={10.1109/tau.1967.1161901}, 
            number={2}, 
            journal={IEEE Transactions on Audio and Electroacoustics}, 
            author={Welch, P.}, 
            year={1967}, 
            pages={70–73}
            } 

 @article{  parhi_ayinala_2014, 
            title={Low-complexity Welch Power Spectral Density Computation}, 
            volume={61}, 
            DOI={10.1109/tcsi.2013.2264711}, 
            number={1}, 
            journal={IEEE Transactions on Circuits and Systems I: Regular Papers}, 
            author={Parhi, Keshab K. and Ayinala, Manohar}, 
            year={2014}, 
            pages={172–182}
            } 

 @article{  yazdi_ayazi_najafi_1998, 
            title={Micromachined Inertial Sensors}, 
            volume={86}, 
            DOI={10.1109/5.704269}, 
            number={8}, 
            journal={Proceedings of the IEEE}, 
            author={Yazdi, N. and Ayazi, F. and Najafi, K.}, 
            year={1998}
            } 

 @article{  voas_kshetri_defranco_2021, 
            title={Scarcity and global insecurity: The semiconductor shortage}, 
            volume={23}, 
            DOI={10.1109/mitp.2021.3105248}, 
            number={5}, 
            journal={ IEEE Computer Society}, 
            author={Voas, Jeffrey and Kshetri, Nir and DeFranco, Joanna F.}, 
            year={2021}, 
            pages={78–82}
            } 

 @article{  skog_2018, 
            title={Inertial and magnetic-field sensor arrays - capabilities and challenges}, 
            DOI={10.1109/icsens.2018.8589760}, 
            journal={2018 IEEE SENSORS}, 
            author={Skog, Isaac}, 
            year={2018}} 

 @article{  waegli_skaloud_guerrier_parés_colomina_2010, 
            title={Noise reduction and estimation in multiple micro-electro-mechanical inertial systems},
            DOI={10.1088/0957-0233/21/6/065201}, number={6}, journal={Measurement Science and Technology}, 
            author={Waegli, Adrian and Skaloud, Jan and Guerrier, Stéphane and Parés, Maria Eulàlia and Colomina, Ismael}, 
            year={2010}
            } 

 @article{  feynman_2011, 
            title={There’s plenty of room at the bottom}, 
            volume={16}, DOI={10.1007/s12045-011-0109-x}, 
            number={9}, 
            journal={Resonance}, 
            author={Feynman, Richard P.}, 
            year={2011}
            } 

 @book{   tille_2016, 
            place={Berlin, Germany}, 
            title={MEMS Mobility-Sensoren für Bewegungserkennung}, 
            booktitle={Automobil-Sensorik: Ausgewählte Sensorprinzipien und deren automobile anwendung}, 
            publisher={Springer Vieweg}, 
            author={Tille, Thomas}, 
            year={2016}, 
            pages={217–219}
    } 

 @book{ thompson_1942, 
        title={On growth and form}, 
        publisher={C.U.P.}, 
        author={Thompson, D. W.}, 
        year={1942}} 

 @book{ madou_2007, 
        place={Boca Raton}, 
        booktitle={Fundamentals of microfabrication: The science of miniturization}, 
        publisher={CRC Press}, 
        author={Madou, Marc J.}, 
        year={1997}, 
        pages={405–412}} 

 @book{ lawrence_1998, 
        place={New York Berlin Heidelberg}, 
        title={Modern inertial technology navigation, guidance, and Control},
         publisher={Springer},
          author={Lawrence, Anthony},
           year={1998}
           } 

 @book{ traenkler_reindl_2014, 
        place={Berlin, Heidelberg}, 
        title={Sensortechnik Handbuch f{\"u}r Praxis und Wissenschaft}, 
        publisher={Springer Berlin Heidelberg}, 
        author={Tr{\"a}nkler Hans-Rolf and Reindl, Leonhard M.}, 
        year={2014},
        } 

 @book{titterton_weston_2004,
       place={Herts}, 
       title={Strapdown Inertial Navigation Technology}, 
       publisher={Institution of Electrical Engineers}, 
       author={Titterton, D. H. and Weston, J. L.}, 
       year={2004}
       } 

 @book{quan_li_gong_fang_2015, 
       place={Berlin}, 
       title={INS CNS GNSS integrated navigation technology}, 
       publisher={Springer}, 
       author={Quan, Wei and Li, Jianli and Gong, Xiaolin and Fang, Jiancheng}, 
       year={2015}
       } 

 @book{wendel_2011, 
       place={München}, 
       title={Integrierte Navigationssysteme: Sensordatenfusion, GPS und Inertiale Navigation}, 
       publisher={Oldenbourg}, 
       author={Wendel, Jan}, 
       year={2011}
       } 

 @manual{   bosch:bmi088, 
            author        = {{Bosch Sensortec}},
            number        = "BMI088",
            title         = "6-axis Motion Tracking for High-performance Applications",
            year          =  2022,
            month         =  1,  
            note          = "Rev. 1.8"
       } 

 @manual{   bosch:bmi160, 
            author        = {{Bosch Sensortec}},
            number        = "BMI160",
            title         = "Small, low power inertial measurement unit",
            year          =  2020,
            month         =  11,  
            note          = "Rev. 1.0"
       } 

 @manual{   bosch:bmi270, 
            author        = {{Bosch Sensortec}},
            number        = "BMI270",
            title         = "6-axis, smart, low power Inertial Measurement Unit for high-performance applications",
            year          =  2021,
            month         =  10, 
            
            note          = "Rev. 1.4"
       } 

 @manual{   bosch:bmx160, 
            author        = {{Bosch Sensortec}},
            number        = "BMX160",
            title         = "Small, low power 9-axis sensor",
            year          =  2019,
            month         =  1,  
            note          = "Rev. 1.2"
       } 

 @manual{   STM:ASM330LHH, 
            author        = {{STMicroelectronics}},
            number        = "ASM330LHH",
            title         = "Automotive 6-axis inertial module:3D accelerometer and 3D gyroscope",
            year          =  2020,
            month         =  5,  
            note          = "Rev. 4"
       } 

 @manual{   STM:ISM330DHCX, 
            author        = {{STMicroelectronics}},
            number        = "ISM330DHCX",
            title         = "iNEMO inertial module with embedded Machine Learning Core: always-on 3D accelerometer and 3D gyroscope with digital output for industrial applications",
            year          =  2020,
            month         =  11,  
            note          = "Rev. 7"
       } 

 @manual{   STM:ISM330DLC, 
            author        = {{STMicroelectronics}},
            number        = "ISM330DLC",
            title         = "iNEMO inertial module: 3D accelerometer and 3D gyroscope with digital output for industrial applications",
            year          =  2018,
            month         =  11,  
            note          = "Rev. 3"
       } 

 @manual{   STM:ISM330ISN, 
            author        = {{STMicroelectronics}},
            number        = "ISM330ISN",
            title         = "iNEMO inertial module: always-on 3-axis accelerometer and 3-axis gyroscope with ISPU - intelligent sensor processing unit",
            year          =  2022,
            month         =  3,  
            note          = "Rev. 2"
       } 

 @manual{   STM:LSM6DS3TR, 
            author        = {{STMicroelectronics}},
            number        = "LSM6DS3TR",
            title         = "iNEMO inertial module:always-on 3D accelerometer and 3D gyroscope",
            year          =  2017,
            month         =  5,  
            note          = "Rev. 3"
       } 

 @manual{   STM:LSM6DSL, 
            author        = {{STMicroelectronics}},
            number        = "LSM6DSL",
            title         = "iNEMO inertial module:always-on 3D accelerometer and 3D gyroscope",
            year          =  2017,
            month         =  9,  
            note          = "Rev. 7"
       } 

 @manual{   STM:LSM6DSM, 
            author        = {{STMicroelectronics}},
            number        = "LSM6DSM",
            title         = "iNEMO inertial module:always-on 3D accelerometer and 3D gyroscope",
            year          =  2017,
            month         =  9, 
            note          = "Rev. 7"
       } 

 @manual{   STM:LSM6DSO16IS, 
            author        = {{STMicroelectronics}},
            number        = "LSM6DSO16IS",
            title         = "iNEMO inertial module: always-on 3-axis accelerometer and 3-axis gyroscope with ISPU - intelligent sensor processing unit",
            year          =  2022,
            month         =  3,  
            note          = "Rev. 2"
       } 

 @manual{   STM:LSM6DSO32, 
            author        = {{STMicroelectronics}},
            number        = "LSM6DSO32",
            title         = "iNEMO inertial module:always-on 3D accelerometer and 3D gyroscope",
            year          =  2020,
            month         =  3,  
            note          = "Rev. 1"
       } 

 @manual{   STM:LSM6DSOP, 
            author        = {{STMicroelectronics}},
            number        = "LSM6DSOP",
            title         = "iNEMO inertial module:always-on 3D accelerometer and 3D gyroscope",
            year          =  2020,
            month         =  1,  
            note          = "Rev. 5"
       } 

 @manual{   STM:LSM6DSOX, 
            author        = {{STMicroelectronics}},
            number        = "LSM6DSOX",
            title         = "iNEMO inertial module: always-on 3D accelerometer and 3D gyroscope",
            year          =  2019,
            month         =  1,  
            note          = "Rev. 3"
       } 

 @manual{   STM:LSM6DSRX, 
            author        = {{STMicroelectronics}},
            number        = "LSM6DSRX",
            title         = "iNEMO inertial module with embedded Machine Learning Core: always-on 3D accelerometer and 3D gyroscope",
            year          =  2020,
            month         =  11,  
            note          = "Rev. 3"
       } 

 @manual{   STM:LSM9DS1, 
            author        = {{STMicroelectronics}},
            number        = "LSM9DS1",
            title         = "iNEMO inertial module:3D accelerometer, 3D gyroscope, 3D magnetometer",
            year          =  2015,
            month         =  3,  
            note          = "Rev. 3"
       }

 @manual{   STM:NUCLEOXXXXKX, 
            author        = {{STMicroelectronics}},
            number        = "NUCLEO‑XXXXKX",
            title         = "STM32 Nucleo-32 boards",
            year          =  2019,
            month         =  6,  
            note          = "Rev. 8"
       }

 @manual{   STM:STM32L412xx, 
            author        = {{STMicroelectronics}},
            number        = "STM32L412xx",
            title         = "Ultra-low-power Arm® Cortex®-M4 32-bit MCU+FPU, 100DMIPS, up to 128KB Flash, 40KB SRAM, analog, ext. SMPS",
            year          =  2020,
            month         =  11,  
            note          = "Rev. 8"
       }

 @manual{   TDK:ICM42688, 
            author        = {{TDK Corporation}},
            number        = "ICM42688",
            title         = "High Precision 6-Axis MEMS MotionTracking Device",
            year          =  2021,
            month         =  6,  
            note          = "Rev. 1.6"
       } 

 @manual{   TDK:ICM42605, 
            author        = {{TDK Corporation}},
            number        = "ICM42605",
            title         = "Premium Performance 6-Axis MotionTracking IMU",
            year          =  2021,
            month         =  6,  
            note          = "Rev. 1.6"
       } 

 @manual{   TDK:ICM42670, 
            author        = {{TDK Corporation}},
            number        = "ICM42670",
            title         = "High Performance 6-Axis MotionTracking IMU",
            year          =  2021,
            month         =  4,  
            note          = "Rev. 1.0"
       } 

 @manual{   TDK:ICM40627, 
            author        = {{TDK Corporation}},
            number        = "ICM40627",
            title         = "High Performance 6-Axis MotionTracking IMU with Air Motion Library",
            year          =  2021,
            month         =  3,  
            note          = "Rev. 1.2"
       } 

 @manual{   Espressif:ESP8266, 
            author        = {{Espressif Systems}},
            number        = "ESP8266EX",
            title         = "ESP8266EX",
            year          =  2022,
            note          = "Rev. 6.7"
       } 

 @manual{   TS5S32, 
            author        = {{Shenzhen First-Rank Technology Co., Ltd}},
            number        = "TS5S32",
            title         = "32M BIT SPI NOR FLASH",
            year          =  2013,
            month         = 11,
            note          = "Version 2.0"
       } 



 @misc{ bosch_global_2022, 
        title={Die Feinen Sinnesorgane der Technik: Sensorik Bei Bosch im Rückblick}, 
        url={https://www.bosch.com/de/stories/bosch-geschichte-mems-sensortechnologie/}, 
        journal={Bosch Global}, 
        author={Bosch Global},
        year={2022},
        month={Jun}
        } 

@MISC{Bosch:MEMS1,
    author = {{Bosch Sensortec GmbH}},
    title = { mems-sensors-tooltip },
    year = {2013},
    note = {[Online; 3. Juli 2022]},
    url = {https://www.bosch-mobility-solutions.com/media/global/products-and-services/industry-elements-and-components/mems-sensors/mems_sensors_tooltip_sg.jpg}
}

@MISC{Bosch:MEMS2,
    author = {{Bosch Sensortec GmbH}},
    title = { MEMS-Sensormodul},
    year = {2013},
    note = {[Online; 3. Juli 2022]},
    url = {https://www.bosch-mobility-solutions.com/media/global/products-and-services/industry-elements-and-components/mems-sensors/mems_sensors_gallery_sg.jpg}
}

@MISC{Bosch:MEMS3,
    author = {{Bosch Sensortec GmbH}},
    title = { MEMS-Sensormodul},
    year = {2013},
    note = {[Online; 3. Juli 2022]},
    url = {https://assets.bosch.com/media/global/stories/bosch_mems_sensor_applications/mems-process-comb-structures_res_1280x720.webp}
}

@MISC{Bosch:MEMS4,
    author = {{Bosch Mobility Solutions GmbH}},
    title = {Beschleunigungsmodul},
    year = {2013},
    note = {[Online; 6. Juli 2022]},
    url = {https://www.bosch-mobility-solutions.com/media/global/products-and-services/passenger-cars-and-light-commercial-vehicles/driving-safety-systems/fu%C3%9Fg%C3%A4ngerschutz/peripherer-beschleunigungssensor/funktionsprinzip_beschleunigungssensor_de.jpg}
    }

 @misc{consee_2021, 
       author= {{All Electronics}},
       title={Das sind die vor- und Nachteile des Lötens mit dampfphase}, 
       url={https://www.all-electronics.de/elektronik-fertigung/vor-und-nachteile-des-loetens-mit-dampfphase-teil-1.html}, 
       year = {2021},
       note = {[Online; 8. Juli 2022]},
       journal={all}, 
       publisher={all-electronics}
       }

 @misc{reportlinker_2022, 
       author = {{GlobeNewswire News Room}},
       title={Global Accelerometer and Gyroscope Market Size, share and industry trends analysis report by type, by dimension, by industry vertical, by regional outlook and Forecast, 2022 - 2028}, 
       url={https://www.globenewswire.com/news-release/2022/07/06/2474847/0/en/Global-Accelerometer-Gyroscope-Market-Size-Share-Industry-Trends-Analysis-Report-By-Type-By-Dimension-By-Industry-Vertical-By-Regional-Outlook-and-Forecast-2022-2028.html}, 
       journal={GlobeNewswire News Room}, 
       publisher={ReportLinker},
       note = {[Online; 10. Juli 2022]}
       } 

 @misc{electronicdesign_2022, 
       author = {{ElectrnonicDesign}},
       title={Products of the Week: AI-Equipped IMUs, Cellular IoT Dev Kits}, 
       url={https://www.electronicdesign.com/resources/products-of-the-week/media-gallery/21244575/electronic-design-products-of-the-week-aiequipped-imus-cellular-iot-dev-kits?id=21244575&slide=4}, 
       journal={all},
       note = {[Online; 10. Juli 2022]}
       } 

 @misc{electronicslab_2022, 
       author = {{ElectrnonicDesign}},
       title={Enhanced AI Learning With ST's Latest ISM330ISN Inertial Sensor}, 
       url={https://www.electronics-lab.com/enhanced-ai-learning-with-sts-latest-ism330isn-inertial-sensor/}, 
       journal={all},
       note = {[Online; 10. Juli 2022]}
       }

 @misc{invensense_dk42688, 
            title={DK-42688-P: TDK}, 
            url={https://invensense.tdk.com/products/dk-42688-p/}, 
            journal={InvenSense},
            note = {[Online; 22. Juli 2022]}
            } 

 @misc{digikey_dk42688, 
            title={DK-42688-P}, 
            url={https://www.digikey.de/en/products/detail/DK-42688-P/1428-DK-42688-P-ND/11681011?curr=usd&amp;utm_campaign=buynow&amp;utm_medium=aggregator&amp;utm_source=octopart}, 
            journal={DigiKey},
            note = {[Online; 22. Juli 2022]}
            } 

@misc{data36_regression, 
            title={Polynomial Regression in Python using scikit-learn (with a practical example)}, 
            url={https://data36.com/polynomial-regression-python-scikit-learn/}, 
            journal={Data36},
            note = {[Online; 23. Juli 2022]}
            }

@misc{geeksforgeeks_regression, 
            title={Python | Implementation of Polynomial Regression}, 
            url={https://www.geeksforgeeks.org/python-implementation-of-polynomial-regression/}, 
            journal={geeksforgeeks},
            note = {[Online; 23. Juli 2022]}
            }

@misc{geeksforgeeks_regression2, 
            title={Polynomial Regression for Non-Linear Data – ML}, 
            url={https://www.geeksforgeeks.org/polynomial-regression-for-non-linear-data-ml/?ref=rp}, 
            journal={geeksforgeeks},
            note = {[Online; 23. Juli 2022]}
            }

 @misc{     del_rosso, 
            title={KICAD software gets the CERN treatment}, 
            url={https://home.cern/news/news/computing/kicad-software-gets-cern-treatment}, 
            journal={CERN}, 
            author={Del Rosso, Antonella}} 