
\begin{titlepage}
	\newgeometry{left= 3.5cm,right = 2.5 cm, top=2.5 cm, bottom = 2.5 cm}
	\begin{center}
    \includegraphics[width=1\textwidth]{00_Titel/img/Logo_lang_RGB_farbig_strich.eps} \\
    \vspace{.5cm}
		\begin{Large}\textbf{\myUniversity}\end{Large}\\
    \vspace{.5cm}
		\begin{Large}\myDepartmen\end{Large}\\
		\vspace{2cm}
    \begin{Large}\textbf{\myThesisType}\end{Large}\\
    \vspace{.5cm}
    {im Studiengang} \myStudyCourse
		\vspace{1cm}

		zur Erlangung des akademischen Grades\\
    \vspace{0.5cm}
		\begin{Large}{\myAcademicDegree}\end{Large}\\

		\vspace{0.5cm}
		über das Thema\\
    \vspace{0.5cm}
		\large{\textbf{\myTitel}}\\
		\vspace{2cm}
    von\\
    \vspace{0.5cm}
    \begin{Large}{\myAutor}\end{Large}\\
	\end{center}
	\normalsize
	\vfill
    \begin{tabular}{ l l }
        Hochschulbetreuer: & \mySupervisor\\
        betriebl. Betreuer: & \mySupervisorCompany\\
        Matrikelnummer: & \myMatrikelNr\\
        Abgabedatum: & \mySubmissionDate
    \\
    \end{tabular}\\

    \vspace{.5cm}
    \includegraphics[width=1\textwidth]{00_Titel/img/Layout_EAH_unten.png}
\end{titlepage}
