% Author
\newcommand{\myAutor}{Student}

% Titel
\newcommand{\myTitel}{Entwicklung eines MEMS-basierten Inertialsensor-Arrays für autonome mobile Roboter}

\newcommand{\myTitelEN}{Development of a MEMS-based inertial sensor array for autonomous mobile robots}

% Keywords
\newcommand{\MyKeyWords}{MEMS Sensor, IMU, Inertiale Navigation, Python, IMU Array, multi-IMU}
\newcommand{\MyKeyWordsEN}{MEMS Sensor, IMU, inertial navigation, Python, IMU array, multi-IMU}


% Supervisor 1
\newcommand{\mySupervisor}{Prof. Dr.-Ing. XY}

% Supervisor 2
\newcommand{\mySupervisorCompany}{Person XY}

% Matrikelnummer
\newcommand{\myMatrikelNr}{XXXXXX}

% Submission Date
\newcommand{\mySubmissionDate}{01. September 2022}

% Number of semesters
\newcommand{\mySemesterZahl}{8}

% Name of the University
\newcommand{\myUniversity}{Ernst-Abbe-Hochschule Jena}

% Location of the University
\newcommand{\myDepartmen}{Fachbereich Elektro- und Informationstechnik}

% Study Course
\newcommand{\myStudyCourse}{Elektro- und Informationstechnik,\\ Vertiefung Automatisierungstechnik}

% Type of Thesis
\newcommand{\myThesisType}{Bachelorarbeit}

% Academic Degree
\newcommand{\myAcademicDegree}{Bachelor of Engineering (B.Eng.)}

% Company
\newcommand{\myCompany}{Firma}
